
Welcome to e-Genie's documentation!
==========================================

This is currently a work in progress - watch this space! Some sections are still to be completed.

Contents:
=========

.. toctree::
   :maxdepth: 2

   install
   configuration
   customization
   sensors
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
